"""
Copyright (c) 2024-2025 Wind River Systems, Inc.

SPDX-License-Identifier: Apache-2.0
"""

import shutil
import subprocess
import textwrap

from pasha.log import complete_step, die


def install_systemd_boot(context, ostree=False):
    """Install the bootloader using systemd-boot."""
    if not shutil.which("bootctl"):
        die("systemd-boot is not installed.")

    cmd = [
        "bootctl",
        "install",
        f"--root={context.root}",
        "--no-variables",
        "--entry-token",
        "os-id",
    ]

    if ostree:
        cmd += ["--boot-path=/boot"]

    with complete_step("Installing systemd-boot"):
        try:
            subprocess.run(cmd, check=True, capture_output=True)
        except subprocess.CalledProcessError as e:
            die("Failed to install bootloader: " + e.stderr.decode("utf-8").strip())

        context.root.joinpath("efi/loader").mkdir(parents=True, exist_ok=True)
        context.root.joinpath("efi/loader/loader.conf").write_text(
            textwrap.dedent(
                """
                 # Auto-generated by ruck
                 # timeout 3
                 # """
            )
        )
